\relax 
\citation{WalrandParekh2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{sec: intro}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\newlabel{sec: Methodology}{{3}{1}}
\newlabel{eq: yPlus}{{1}{1}}
\citation{Li2021}
\citation{Rizzo2013}
\newlabel{eq: yPlus}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topology Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Encoding and Decoding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& discussion}{2}{}\protected@file@percent }
\newlabel{sec:resul}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Surface Plot\relax }}{2}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{WalrandParekh2017}{1}
\bibcite{Li2021}{2}
\bibcite{Rizzo2013}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Analysis}{3}{}\protected@file@percent }
\newlabel{eq: yPlus}{{3}{3}}
\newlabel{eq: yPlus}{{4}{3}}
\newlabel{eq: yPlus}{{5}{3}}
\newlabel{eq: yPlus}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical Surface Plot with h-2\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{}\protected@file@percent }
\newlabel{sec:concl}{{5}{3}}
\gdef \@abspage@last{3}
