This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ExtendedAbstract.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in WalrandParekh2017
Warning--empty journal in Li2021
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4011 characters,
and the built_in function-call counts, 432 in all, are:
= -- 39
> -- 14
< -- 0
+ -- 7
- -- 4
* -- 19
:= -- 86
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 35
format.name$ -- 4
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 11
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 21
(There were 2 warnings)
