\relax 
\citation{WalrandParekh2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1}{1}{Background}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{sec: intro}{{2}{1}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\newlabel{sec: Methodology}{{3}{1}{Methodology}{}{}}
\newlabel{eq: yPlus}{{1}{1}{Methodology}{}{}}
\citation{Li2021}
\newlabel{eq: yPlus}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Topology Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Parameters}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& discussion}{2}{}\protected@file@percent }
\newlabel{sec:resul}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Surface Plot=\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Analysis}{2}{}\protected@file@percent }
\newlabel{eq: yPlus}{{3}{2}}
\newlabel{eq: yPlus}{{4}{2}}
\newlabel{eq: yPlus}{{5}{2}}
\newlabel{eq: yPlus}{{6}{2}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{WalrandParekh2017}{1}
\bibcite{Li2021}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical Surface Plot with h-2\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{}\protected@file@percent }
\newlabel{sec:concl}{{5}{3}}
\gdef \@abspage@last{3}
