\relax 
\citation{WalrandParekh2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\newlabel{sec:background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\newlabel{sec: backg}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\newlabel{sec: Methodology}{{3}{1}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{WalrandParekh2017}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative analysis of drug administration routes\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl: 1.1a}{{1}{2}}
\newlabel{eq: yPlus}{{1}{2}}
\newlabel{eq: Shear Stress at the Wall}{{2}{2}}
\newlabel{eq: yPlus development}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results \& discussion}{2}{}\protected@file@percent }
\newlabel{sec:resul}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{}\protected@file@percent }
\newlabel{sec:concl}{{5}{2}}
\gdef \@abspage@last{2}
