This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ExtendedAbstract.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in WalrandParekh2017
You've used 1 entry,
            2118 wiz_defined-function locations,
            502 strings with 3899 characters,
and the built_in function-call counts, 227 in all, are:
= -- 20
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 11
:= -- 48
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 18
format.name$ -- 2
if$ -- 42
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 12
(There was 1 warning)
