This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ExtendedAbstract.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty journal in WalrandParekh2017
Warning--empty journal in Li2021
Warning--empty journal in Rizzo2013
You've used 3 entries,
            2118 wiz_defined-function locations,
            512 strings with 4088 characters,
and the built_in function-call counts, 635 in all, are:
= -- 58
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 27
:= -- 124
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 52
format.name$ -- 6
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 16
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 6
width$ -- 4
write$ -- 30
(There were 3 warnings)
